[gd_scene load_steps=3 format=3 uid="uid://b8o4x4viogb0a"]

[ext_resource type="Script" uid="uid://787cfvgy2u0t" path="res://scripts/entities/lemming.gd" id="1_lemming"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(16, 16)

[node name="Lemming" type="Node2D"]
script = ExtResource("1_lemming")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1")
