[gd_scene load_steps=5 format=3 uid="uid://devkpmqa0efr0"]

[ext_resource type="Script" uid="uid://b0gpav47qbmq8" path="res://scripts/level/level_controller.gd" id="1_lc"]
[ext_resource type="TileSet" uid="uid://brea3fpq2hhp1" path="res://resources/tilesets/dungeon_tiles.tres" id="2_ts"]
[ext_resource type="PackedScene" path="res://scenes/entities/lemming_spawner.tscn" id="3_spawner"]
[ext_resource type="Script" uid="uid://blo8dvtjon7ep" path="res://scripts/level/level_camera.gd" id="4_cam"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_lc")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_cam")
zoom = Vector2(4.0, 4.0)

[node name="Ground" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("2_ts")

[node name="Walls" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = ExtResource("2_ts")

[node name="Markers" type="Node2D" parent="."]

[node name="EntryPoint" type="Marker2D" parent="Markers"]

[node name="ExitPoint" type="Marker2D" parent="Markers"]

[node name="LemmingSpawner" parent="." instance=ExtResource("3_spawner")]

[node name="DesignerObjectsContainer" type="Node2D" parent="."]

[node name="PlacedObjectsContainer" type="Node2D" parent="."]

[node name="LemmingsContainer" type="Node2D" parent="."]
