[gd_scene load_steps=3 format=3 uid="uid://cj2ypt08kb1jq"]

[ext_resource type="Script" uid="uid://c7cvmgkf6rg2e" path="res://scripts/objects/breaking_hole.gd" id="1_bh"]
[ext_resource type="Texture2D" uid="uid://ch0sb7wb0etet" path="res://assets/breaking_hole.png" id="2_tex"]

[node name="BreakingHole" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 2
