[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objects/breaking_hole.gd" id="1_bh"]
[ext_resource type="Texture2D" uid="uid://ch0sb7wb0etet" path="res://assets/breaking_hole.png" id="2_tex"]

[node name="BreakingHole" type="Node2D"]
script = ExtResource("1_bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 2
frame = 0
