[gd_scene load_steps=3 format=3 uid="uid://dupxcqavb8kfe"]

[ext_resource type="Script" uid="uid://sgrwxjpcg6le" path="res://scripts/objects/direction_arrow.gd" id="1_arrow"]
[ext_resource type="Texture2D" uid="uid://jnjxd4hkgsd0" path="res://assets/direction_arrows.png" id="2_tex"]

[node name="DirectionArrow" type="Node2D"]
script = ExtResource("1_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 4
