[gd_scene load_steps=3 format=3 uid="uid://bj3enoqth4ce7"]

[ext_resource type="Script" uid="uid://ctahtg0ldlh75" path="res://scripts/objects/rotating_direction_arrow.gd" id="1_rda"]
[ext_resource type="Texture2D" uid="uid://yd4m4tlg22wr" path="res://assets/direction_arrows_rotating.png" id="2_tex"]

[node name="RotatingDirectionArrow" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rda")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
hframes = 4
