[gd_scene load_steps=6 format=3 uid="uid://b1jiu6tx0d2d4"]

[ext_resource type="Script" uid="uid://2ik4732w8cfu" path="res://scripts/ui/level_select.gd" id="1_ls"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_card.tscn" id="2_lc"]
[ext_resource type="FontFile" uid="uid://435wqt5e8b8y" path="res://assets/font/IceCaps.ttf" id="3_7l8mc"]

[sub_resource type="LabelSettings" id="LabelSettings_ccmqc"]
font = ExtResource("3_7l8mc")
font_size = 120
font_color = Color(0.4402, 0.69201326, 0.71, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7l8mc"]
font = ExtResource("3_7l8mc")
font_size = 48
font_color = Color(0.6, 0.94509804, 0.96862745, 1)

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ls")
level_card_scene = ExtResource("2_lc")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.15833332, 0.25, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Freezelings"
label_settings = SubResource("LabelSettings_ccmqc")
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Level Select
"
label_settings = SubResource("LabelSettings_7l8mc")
horizontal_alignment = 1

[node name="LevelGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
